<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="ROBOTS" conent="NOINDEX,NOFOLLOW">
	<title>Full Service Digital Agency | Cambridgeshire & Norfolk | Netmatters</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- header-->
<header>
	<div class="container">
		<div class="header-inner">
		<div class="header-row">

		<div class="logo">
			<a href="#"><img src="images/f-logo.png" alt="Netmatters Logo"></a>
		</div>
		<div class="hidden-mobile">
			<a class="mobile" href="#"> <span class="icon-phone_in_talk"></span></a>
		</div>
			<div class="contact">
				<a class="button-support" href="#"><span class="icon-mouse"></span>Support</a>
				<a class="button-contact" herf="#"><span class="icon-paperplane"></span>Contact</a>
				<form class="search" method="GET" action="#" accept-charset="UTF-8">
					<label class="s1" for="search-input" >Search:</label>
					<input id="search-input" class="form-search" placeholder="Search..." name="keyword" type="text">
					<button id="search-submit" class="search-submit" type="submit">
						<span class="icon-search" aria-hidden="true"></span>
					</button>
				</form>
				<button id="hamburger" class="button-hamburger" type="button">
					<span class="icon-menu"></span>
					</button>
				</button>	

			</div>
		</div>
		<div class="mobile-contact">
			<form class="mobile-search" method="GET" action="#" accept-charset="UTF-8">
					<label class="hidden-label" for="mobile-input" >Search:</label>
					<input id="mobile-input" class="mobile-form-search" placeholder="Search..." name="keyword" type="text">
					<button id="mobile-submit" class="mobile-submit" type="submit">
						<span class="icon-search" aria-hidden="true"></span>
					</button>
				</form>
		</div>
		</div>
	</div>
</header>
<!--navigation-->
<nav>
	<div class="container">
		<ul class="main-nav">
			<li><a href="#" class="AIC"><small>AI</small><br> Consultancy</a></li>
			<li><a href="#" class="CD"><small>Consultancy</small><br> & Development</a></li>
			<li><a href="#" class="ITS"><small>IT</small><br> Support</a></li>
			<li><a href="#" class="DM"><small>Digital</small><br> Marketing</a></li>
			<li><a href="#" class="TS"><small>Telecoms</small><br> Services</a></li>
			<li><a href="#" class="WD"><small>Web</small><br> Design</a></li>
			<li><a href="#" class="DC"><small>Developer</small><br> Course</a></li>
		</ul>
	</div>
</nav>

<!-- banner-->
<div class="banner">
	<div class="banner-image">
	<div class="content"> 
		<div class="container" >
			<h1>
			 East Anglia's Leading AI Transformation Agency 
			</h1>
			<p>
			Performance-driven digital, AI and technology services <br>
			with complete transparency.
			</p>
			<a class="button-banner" href="#"> Why Choose Us?</a>
		</div>
	</div>
	</div>
</div>

<!-- Middle-->
<div class="middle">
	<div class="section1">
	<div class="container" >
		<div class="services-list">
			<div class="services-row">
				<div class="services-header">
					<h2>Our Services</h2>
				</div>
			<div class="services-panneltop">
				<a href="#" class="panel-CD">
					<span class="icon1">

					</span>
					<h2 class="wsbr">
						Consultancy <br> & Development
					</h2>
					<p>
						Bespoke software solutions & consultancy for all your business needs including AI, integrations and reporting.
					</p>
					<span class="button-container">
						<span class="button-CD">
							Read More
						</span>

						</span>
				</a>

			</div>
			<div class="services-panneltop">
				<a href="#" class="panel-IT">
					<span class="icon1">

					</span>
					<h2>
						IT
						Support
					</h2>
					<p>
						Fully managed IT support and consultancy packages tailored to meet your excat bussiness needs.
					</p>
					<span class="button-container">
						<span class="button-IT">
							Read More
						</span>

						</span>
				</a>

			</div>
			<div class="services-panneltop">
				<a href="#" class="panel-DM">
					<span class="icon1">

					</span>
					<h2>
						Digital
						Marketing
					</h2>
					<p>
						Driven brand awareness & ROI through creative digital marketing campagins.
					</p>
					<span class="button-container">
						<span class="button-DM">
							Read More
						</span>

						</span>
				</a>

			</div>
			<div class="services-pannelbottom">
				<a href="#" class="panel-TS">
					<span class="icon1">

					</span>
					<h2>
						Telecoms 
						Services
					</h2>
					<p>
						Bussiness Telephony solutions including mobile & connectivity solutions.
					</p>
					<span class="button-container">
						<span class="button-TS">
							Read More
						</span>

						</span>
				</a>

			</div>
			<div class="services-pannelbottom">
				<a href="#" class="panel-WD">
					<span class="icon1">

					</span>
					<h2>
						Web
						Design
					</h2>
					<p>
						User-centric design for bussinesses looking to make a lasting impression.
					</p>
					<span class="button-container">
						<span class="button-WD">
							Read More
						</span>

						</span>
				</a>

			</div>
			<div class="services-pannelbottom">
				<a href="#" class="panel-CS">
					<span class="icon1">

					</span>
					<h2>
						Cyber 
						Security
					</h2>
					<p>
						Prevention, testing, consultancy & breach management services.
					</p>
					<span class="button-container">
						<span class="button-CS">
							Read More
						</span>

						</span>
				</a>

			</div>
			<div class="services-pannelbottom">
				<a href="#" class="panel-DT">
					<span class="icon1">

					</span>
					<h2>
						Developer
						Training
					</h2>
					<p>
						Web design & software training courses desgined to secure a job in tech.
					</p>
					<span class="button-container">
						<span class="button-DT">
							Read More
						</span>

						</span>
				</a>

			</div>
			</div>
		</div>
	</div>
	</div>

<!-- Partners-->
<div class="partners">

</div>

<div class="about-us">
	<div class="section2">
	<div class="container">
		<div class="about-row">
			<div class="about-info">

				<h2><strong>Welcome To Netmatters</strong></h2>

				<p><strong>Netmatters is a leading full service agency,
					offering <a href="#">Bespoke Software</a>, including <a href="#">AI Consultancy</a>,
					 <a href="#">IT Support</a>, <a href="#">Telecoms</a>, <a href="#">>Website Development</a> and <a href="#">Digital Marketing</a> 
					 based in the East of England with offices in 
					 <a href="#">Cambridge</a>, <a href="#">Wymondham</a>, and <a href="#">Great Yarmouth</a>.</strong>
				</p>

				<p>
					We aren't tied into contracts with third-party providers, 
					so you know that our recommendations for your business are based purely with one benefit in mind: 
					to help improve your business with the most appropriate solutions.
				</p>

				<p>We pride ourselves on being an ethical business and have a unique business 
					offering and cost model that ensures you get the most from our relationship in an upfront manner.
				</p>

				<div class="about-buttons"> 
					<a class="button-about" href="#">
						Why Choos Us? <em class="icon-arrow-right2"></em>
					</a>
					<a class="button-about"> 
						Our Culture <em class="icon-arrow-right2"></em>
					</a>

				</div>

			</div>
			<div class="about-info">

				<h2>
					<strong>What Our Clients Think</strong>
				</h2>

				<div class="star-rating">
					<div class="icon-star-full"></div>
					<div class="icon-star-full"></div>
					<div class="icon-star-full"></div>
					<div class="icon-star-full"></div>
					<div class="icon-star-full"></div>
				</div>
				<p class="quote">
					Netmatters stood out from the start. 
					Great guys and very easy to work with. 
					Both the build and digital marketing teams are clearly skilled 
					-they know their stuff! They delivered a website to our (high!) 
					expectations and went over and above to ensure we were satisfied clients - and we are!
				</p>
				<p class="quote-author">
					Eleanor Bishop, Head of Marketing - <a href="#">Ashcroft Partnership LLP</a>
				</p>
				
				<div class="review-buttons"> 
					<a class="button-about"> 
						Google Reviews
						<em class="icon-arrow-right2"></em>
					</a>
					<a class="button-about"> 
						TrustPilot Reviews
						<em class="icon-arrow-right2"></em>
					</a>

				</div>

			</div>

		</div>

		</div>
	</div>
</div>

<div class="news">

</div>

<div class="clients">

</div>

<div class="contact-us">
<div class="container">
	<div class="contact-row">
	<div class="contact-title">
	<h2> Let's Discuss Your Project</h2>
	<p>Connect with us, and we'll call to find out how we can help!</p>

	</div>
	<div class="contact-form-container">
		<div class="contact-image-box">
			<img class="contact-img" alt="Let's Discuss Your Project" src="images/contact-us.jpg">
		</div>
		<div class="contact-form-box">
			<h3>Get In Touch</h3>

			<form class="form-contact" id="contact-form" method="POST" action="#" accept-charset="UTF-8">
				<div class="form-row">
					<div class="form-field">
					<label class="required" for="name">Your Name</label>
					<input id="name" name="name" class="form-text" type="text">
				</div>
					<div class="form-field">
					<label class="required" for="company">Company Name</label>
					<input id="company" name="company" class="form-text" type="text">
				</div>
					<div class="form-field">
					<label class="required" for="email">Your Email</label>
					<input id="email" name="email" class="form-text" type="email">
				</div>
					<div class="form-field">
					<label class="required" for="telephone">Your Telephone Number</label>
					<input id="telephone" name="telephone" class="form-text" type="text">
				</div>
				</div>
				<div class="form-fieldfull">
					<label class="required" for="messege">Messege</label>
					<textarea id="messege" name="messege" cols="50" rows="10"
					class="form-textarea"></textarea>
				</div>
				<div class="form-fieldfull">
					<label class="checkbox-marketing">
						<span class="checkbox-flex">
							<span class="checkbox-left">
								<span class="checkbox">
									<span class="ticked .icon-checkmark"></span>
									<input class="marketing-checkbox" name="marketing_prefernce" type="checkbox" value="1">
								</span>

							</span>
							<span class="checkbox-label">
							Please tick this box if you wish to receive marketing information from us. 
							Please see our <a href="#">Privacy Policy</a> for more information on how we keep your data safe. 
							</span>

						</span>
					</label>
				</div>
				<div class="form-fieldfull">
					<div class="recaption">
					<p class="recaption-text"> 
						This site is protected by reCAPTCHA and the Google  <a href="#">Privacy Policy</a> and <a>Terms of Service apply</a>.
					</p>
					</div>
				</div>
				<div class="submit-row">
					<button class="form-submit" type="submit"></button>
					<small>
						<span></span>
					</small>
				</div>
									

			</div>

		</div>

	</div>

	</div>
</div>
</div>

</div>
<!-- footer-->
<footer>
	<div class="container">
		<div class="footer-row">
			<div class="footer-company-info">
				<div class="logo">
					<img src="images/logo-white.svg" alt="Netmatters Logo">
				</div>
				<div class="footer-hours">
					<p>
						<strong>Business Hours:</strong><br>
						Mon - Fri 07:00 - 18:00
					</p>
				</div>
				<div class="footer-hours">
					<p>
						<strong>Out of Hours:</strong><br>
						Mon - Fri 18:00 - 22:00 <br>
						Saturday 08:00-16:00 <br>
						Sunday 10:00 - 18:00
					</p>
				</div>

			</div>
			<div class="footer-menu">
				<h4>About Netmatters</h4>
				<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">Our Careers</a></li>
				<li><a href="#">Our Team</a></li>
				<li><a href="#">Laptops 4 Learning</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Cookie Policy</a></li>
				<li><a href="#">Data Retention</a></li>
				<li><a href="#">CCTV Policy</a></li>
				<li><a href="#">Enviromental Policy</a></li>
				<li><a href="#">Sexual Harassment Policy</a></li>
				<li><a href="#">Morden Slavery Statement</a></li>
				<li><a href="#">Terms & Conditions</a></li>
				</ul>
			</div>
			<div class="footer-menu">
				<h4>Our Services</h4>
				<ul>
					<li><a href="#">Bespoke Software</a></li>
					<li><a href="#">IT Support</a></li>
					<li><a href="#">Digital Marketing</a></li>
					<li><a href="#">Telecoms Services</a></li>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">Cyber Security</a></li>
					<li><a href="#">Developer Training</a></li>
				</ul>
			</div>
			<div class="footer-menu">
				<h4>Our Industries</h4>
				<ul>
					<li><a href="#">Finacial Services</a></li>
					<li><a href="#">Construction</a></li>
					<li><a href="#">Retail & E-Commence</a></li>
					<li><a href="#">Non-Profits</a></li>
					<li><a href="#">SME's</a></li>
					<li><a href="#">Healthcare</a></li>
					<li><a href="#">Education & Training</a></li>
					<li><a href="#">Travel & Leisure</a></li>
					<li><a href="#">Manufacturing & Offshore</a></li>
				</ul>
			</div>
			<div class="footer-menu">
				<h4>Locations</h4>
				<ul>
				<li><a href="#">Cambridge Office</a></li>
				<li><a href="#">Wymondham Office</a></li>
				<li><a href="#">Great Yarmouth Office</a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>

<!-- license and socials-->
<div class="bottom">
	<div class="container-bottom">
		<div class="license">
		<ul>
			<li><a href="#">Sitemap</a></li>
		</ul>
		<div class="copyright">
			 © Copyright Netmatters 2025. All rights reserved. 
		</div>
		</div>
		<div class="social">
		<a class="social-facebook" href="#"><span class="icon-facebook"></span></a>
		<a class="social-linkedin" href="#"><span class="icon-linkedin"></span></a>
		<a class="social-twitter" href="#"><span class="icon-twitter"></span></a>
		<a class="social-Instagram" href="#"><span class="icon-instagram"></span></a>
		</div>
	</div>
</div>
</body>
</html>